# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ContentChecker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\oop\ContentChecker\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ContentChecker


#############################################
# Order-only phony target for ContentChecker

build cmake_object_order_depends_target_ContentChecker: phony || CMakeFiles\ContentChecker.dir

build CMakeFiles\ContentChecker.dir\ContentChecker.cpp.obj: CXX_COMPILER__ContentChecker_Debug D$:\oop\ContentChecker\ContentChecker.cpp || cmake_object_order_depends_target_ContentChecker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -external:ID:\oop\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ContentChecker.dir
  OBJECT_FILE_DIR = CMakeFiles\ContentChecker.dir
  TARGET_COMPILE_PDB = CMakeFiles\ContentChecker.dir\
  TARGET_PDB = ContentChecker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ContentChecker


#############################################
# Link the executable ContentChecker.exe

build ContentChecker.exe: CXX_EXECUTABLE_LINKER__ContentChecker_Debug CMakeFiles\ContentChecker.dir\ContentChecker.cpp.obj | D$:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib D$:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib D$:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib D$:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib D$:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib D$:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib D$:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib D$:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib D$:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib D$:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib D$:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib D$:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib D$:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib D$:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = tesseract53d.lib  D:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  D:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  D:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  D:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  D:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  D:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  D:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  tesseract53d.lib  D:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  D:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  D:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  D:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  D:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  D:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  D:\oop\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ContentChecker.dir
  POST_BUILD = cmd.exe /C "cd /D D:\oop\ContentChecker\out\build\x64-debug && C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/oop/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/oop/ContentChecker/out/build/x64-debug/ContentChecker.exe -installedDir D:/oop/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ContentChecker.dir\
  TARGET_FILE = ContentChecker.exe
  TARGET_IMPLIB = ContentChecker.lib
  TARGET_PDB = ContentChecker.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\oop\ContentChecker\out\build\x64-debug && D:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\oop\ContentChecker\out\build\x64-debug && D:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\oop\ContentChecker -BD:\oop\ContentChecker\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ContentChecker: phony ContentChecker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/oop/ContentChecker/out/build/x64-debug

build all: phony ContentChecker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindLibArchive.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindTIFF.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindZLIB.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake D$:\oop\ContentChecker\CMakeLists.txt D$:\oop\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake D$:\oop\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake D$:\oop\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake D$:\oop\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake D$:\oop\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake D$:\oop\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake D$:\oop\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig-version.cmake D$:\oop\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig.cmake D$:\oop\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-debug.cmake D$:\oop\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-release.cmake D$:\oop\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets.cmake D$:\oop\vcpkg\installed\x64-windows\share\libarchive\vcpkg-cmake-wrapper.cmake D$:\oop\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake D$:\oop\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake D$:\oop\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake D$:\oop\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake D$:\oop\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake D$:\oop\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake D$:\oop\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake D$:\oop\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake D$:\oop\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake D$:\oop\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake D$:\oop\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake D$:\oop\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake D$:\oop\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake D$:\oop\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake D$:\oop\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake D$:\oop\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake D$:\oop\vcpkg\installed\x64-windows\share\tesseract\TesseractConfig.cmake D$:\oop\vcpkg\installed\x64-windows\share\tesseract\TesseractConfigVersion.cmake D$:\oop\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-debug.cmake D$:\oop\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-release.cmake D$:\oop\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets.cmake D$:\oop\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake D$:\oop\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\oop\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindLibArchive.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindTIFF.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindZLIB.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\oop\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake D$:\oop\ContentChecker\CMakeLists.txt D$:\oop\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake D$:\oop\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake D$:\oop\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake D$:\oop\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake D$:\oop\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake D$:\oop\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake D$:\oop\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig-version.cmake D$:\oop\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig.cmake D$:\oop\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-debug.cmake D$:\oop\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-release.cmake D$:\oop\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets.cmake D$:\oop\vcpkg\installed\x64-windows\share\libarchive\vcpkg-cmake-wrapper.cmake D$:\oop\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake D$:\oop\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake D$:\oop\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake D$:\oop\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake D$:\oop\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake D$:\oop\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake D$:\oop\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake D$:\oop\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake D$:\oop\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake D$:\oop\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake D$:\oop\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake D$:\oop\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake D$:\oop\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake D$:\oop\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake D$:\oop\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake D$:\oop\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake D$:\oop\vcpkg\installed\x64-windows\share\tesseract\TesseractConfig.cmake D$:\oop\vcpkg\installed\x64-windows\share\tesseract\TesseractConfigVersion.cmake D$:\oop\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-debug.cmake D$:\oop\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-release.cmake D$:\oop\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets.cmake D$:\oop\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake D$:\oop\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\oop\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
